================================================================================
CAMVID SEGMENTATION: ANALYSIS SUMMARY
================================================================================

🧠 Model: BDH-UNET
   Best mIoU: 53.17% (Epoch 72)
   Final mIoU: 52.61%
   Train mIoU: 54.15%
------------------------------------------------------------

🧠 Model: BDH-UNET-FINETUNE
   Best mIoU: 53.33% (Epoch 8)
   Final mIoU: 53.03%
   Train mIoU: 59.36%
------------------------------------------------------------

🧠 Model: RESNET34-UNET
   Best mIoU: 70.73% (Epoch 36)
   Final mIoU: 67.96%
   Train mIoU: 76.72%
------------------------------------------------------------

🧠 Model: RESNET50-UNET
   Best mIoU: 70.69% (Epoch 38)
   Final mIoU: 67.75%
   Train mIoU: 77.61%
------------------------------------------------------------

🏆 Best model: RESNET34-UNET (70.73%)